PORT=5000

# MySQL/MariaDB Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=dialyzeease
DB_PASSWORD=D91lyz5_E1s5
DB_NAME=dialyzeease

# Authentication
JWT_SECRET=dialyze-ease-secret-key

# Environment
NODE_ENV=development
CLIENT_URL=http://localhost:8080

# Email Configuration
EMAIL_USER=dialyzeease@gmail.com
EMAIL_PASSWORD=jpkdzedpwnebzosx